plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}
apply plugin: 'java'

group 'com.cisdi.info.simple'
version '1.1-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    //公司maven仓库
    maven {
        url 'http://192.168.20.83:8081/nexus/content/groups/gogogo/'
    }
    //阿里云镜像
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    /* maven {
        url 'http://10.73.1.87:8088/nexus/content/groups/public/'
    }*/


    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://repository.apache.org/content/repositories/snapshots/org/apache/velocity/'
    }


}
// 添加这个后带包会成功！
/*jar {
    enabled = true
}*/


dependencies {
    // https://mvnrepository.com/artifact/org.javassist/javassist
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.0.1.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    compile("org.apache.velocity:velocity-engine-core:2.0")
    compile("org.springframework.boot:spring-boot-devtools")
    //开启aop
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("commons-io:commons-io:2.6")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.springframework.boot:spring-boot-starter-security")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile("mysql:mysql-connector-java:5.1.30")
    //excel导入导出
    compile("org.apache.poi:poi-ooxml:3.17")
    //word模板替换
    compile("com.deepoove:poi-tl:1.3.1")
    compile("org.apache.poi:ooxml-schemas:1.3")
    compile("org.freemarker:freemarker:2.3.28")
    testCompile("org.springframework:spring-test:5.0.5.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:1.9.5")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.4.RELEASE'
    compile("com.google.code.gson:gson:2.8.2")
    compile files('src/main/libs/qingtui-sdk.jar')
    compile files('src/main/libs/mail.jar')
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
}
