# D4

./: .project  build.gradle  mintty.exe.stackdump  settings.gradle
generator/: build.gradle
generator/src/main/java/com/: Application.java
generator/src/main/java/com/ddd/dev/generator/codegenerator/: AbstractGenerator.java  BaseCodeGenerator.java  EntityClassGenerator.java  IGenerator.java
generator/src/main/java/com/ddd/dev/generator/codegenerator/entity/: FieldAttribute.java  GenerationAttribute.java
generator/src/main/java/com/ddd/dev/generator/codegenerator/generator/: CodeTableConfig.java  EntityCodeGenerator.java  GenerationParameter.java
generator/src/main/java/com/ddd/dev/generator/codegenerator/html/: DisplayGenerator.java  FormGenerator.java  ListGenerator.java  MainGenerator.java
generator/src/main/java/com/ddd/dev/generator/codegenerator/js/: JsDisplayGenerator.java  JsFormGenerator.java  JsListGenerator.java  JsRouteGenerator.java  JsServiceGenerator.java
generator/src/main/java/com/ddd/dev/generator/codegenerator/util/: GeneratorUtil.java  RouteUtil.java
generator/src/main/java/com/ddd/dev/generator/controller/: GeneratorController.java
generator/src/main/java/com/ddd/dev/generator/service/: GeneratorService.java
generator/src/main/java/com/ddd/dev/generator/service/impl/: GeneratorServiceBean.java
generator/src/main/resources/: application.yml  config.yml
generator/src/main/resources/frameResource/java/: Controller.vm  Dao.vm  DaoImpl.vm  EditDto.vm  Entity.vm  Service.vm  ServiceImpl.vm
generator/src/main/resources/frameResource/js/: Display.vm  Form.vm  List.vm  Route.vm  Service.vm
generator/src/main/resources/frameResource/py/: Dao.py
simple/: .gitignore  build.gradle
simple-sms/: build.gradle
simple-sms/src/main/java/org/ddd/sms/service/: BaseMsg.java
simple-sms/src/main/java/org/ddd/sms/service/impl/aliyun/: AliyunConfig.java  VerificationCode.java
simple-sms/src/main/java/org/ddd/sms/strategy/: MsgService.java
simple/docs/dev/: entity.txt  excel导入.docx  excel导出步骤.docx  word模板替换.docx  ~$~$实体表格.doc  ~$上传操作手册.docx  ~$任务操作文档V1.0.docx  ~$实体表格.doc  ~WRL0001.tmp  ~WRL0002.tmp  ~WRL0005.tmp  如何合并框架.docx  定时任务操作文档V1.0.docx  实体定义表格(模板,项目名)V0.1.doc  实体表格.doc  开发环境说明.txt  报表模块集成.docx  文件上传操作手册.docx  自定义扩展模块.docx
simple/src/main/java/com/cisdi/info/simple/: Application.java  DDDException.java  MySQL5DialectUTF8.java
simple/src/main/java/com/cisdi/info/simple/annotation/: DColumn.java  DEntity.java  Permission.java
simple/src/main/java/com/cisdi/info/simple/authenticate/: CaptchaController.java  LoginInfoController.java  WebSecurityConfig.java
simple/src/main/java/com/cisdi/info/simple/config/: Config.java  LogAspect.java  MySQL5DialectUTF8.java  NudgePlusConfig.java  SelectTreeConfig.java  SortConfig.java
simple/src/main/java/com/cisdi/info/simple/controller/attachment/: AttachmentController.java
simple/src/main/java/com/cisdi/info/simple/controller/clue/: BasicMessageController.java
simple/src/main/java/com/cisdi/info/simple/controller/excelTest/: ExcelController.java
simple/src/main/java/com/cisdi/info/simple/controller/log/: LogController.java
simple/src/main/java/com/cisdi/info/simple/controller/member/: MemberController.java
simple/src/main/java/com/cisdi/info/simple/controller/organization/: DepartmentController.java  EmployeeController.java  OrganizationController.java  ddd.java
simple/src/main/java/com/cisdi/info/simple/controller/permission/: ModuleController.java  OperatorAndRoleController.java  OperatorController.java  PermissionController.java  RoleAndPermissionController.java  RoleController.java
simple/src/main/java/com/cisdi/info/simple/controller/qingTui/: EmpOpenIdController.java
simple/src/main/java/com/cisdi/info/simple/controller/regist/: EmployeRegistController.java  MemberRegistController.java  OrganizationRegistController.java
simple/src/main/java/com/cisdi/info/simple/controller/report/: ModelFileController.java
simple/src/main/java/com/cisdi/info/simple/controller/system/: CodeTableController.java
simple/src/main/java/com/cisdi/info/simple/controller/systemConfig/: SystemConfigController.java
simple/src/main/java/com/cisdi/info/simple/controller/task/: TaskConfigController.java  TaskController.java
simple/src/main/java/com/cisdi/info/simple/controller/test/: TestController.java
simple/src/main/java/com/cisdi/info/simple/controller/wordTest/: WordController.java
simple/src/main/java/com/cisdi/info/simple/dao/attachment/: AttachmentDao.java
simple/src/main/java/com/cisdi/info/simple/dao/clue/: BasicMessageDao.java
simple/src/main/java/com/cisdi/info/simple/dao/foreignKey/: ForeignKeyExcuteDao.java
simple/src/main/java/com/cisdi/info/simple/dao/log/: LogDao.java
simple/src/main/java/com/cisdi/info/simple/dao/member/: MemberDao.java
simple/src/main/java/com/cisdi/info/simple/dao/organization/: DepartmentDao.java  EmployeeDao.java  OrganizationDao.java
simple/src/main/java/com/cisdi/info/simple/dao/permission/: ModuleDao.java  OperatorAndRoleDao.java  OperatorDao.java  OperatorDao1.java  PermissionDao.java  RoleAndPermissionDao.java  RoleDao.java
simple/src/main/java/com/cisdi/info/simple/dao/qingTui/: EmpOpenIdDao.java
simple/src/main/java/com/cisdi/info/simple/dao/regist/: EmployeRegistDao.java  MemberRegistDao.java  (+1 more)
simple/src/main/java/com/cisdi/info/simple/util/: CaptchaHelper.java  ClassUtil.java  CodeTableManager.java  Config.java  CrossTableUtil.java  D4Util.java  DateUtil.java  EntityManager.java  FileLockUtils.java  FilterUtils.java  GlobalExceptionHandler.java  MailUtil.java  MessageAndEmp.java  ModuleManager.java  NudgePlusConfig.java  QuartzManager.java  SchedulerJobs.java  SortUtils.java  SpringContextUtils.java  StartLoad.java  Test.java  TreeMenuUtil.java
simple/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  codetables.json  config.yml  logback.xml  modules.json  qingtui.properties  quartz.properties
simple/src/test/java/com/cisdi/info/simple/test/: TestEntityClass.java  wordTest.java
(+186 files in other folders)
